{
  "name": "node",
  "version": "0.0.1",
  "description": "This is a sample project for node.js from Udemy",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyaparcetin/node.git"
  },
  "keywords": [],
  "author": "Zeynep Yapar Cetin <yaparcetinzeynep@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyaparcetin/node/issues"
  },
  "homepage": "https://github.com/zyaparcetin/node#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "npm": "^9.6.0",
    "start": "^5.1.0"
  }
}
